DB_HOST=mongodb+srv://alexeyreshetnik5:5k5hiW7pCKHbQX9s@cluster0.mvjefhk.mongodb.net/contacts?retryWrites=true&w=majority
SECRET_KEY=your_secret_key_here
BREVO_API_KEY=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

CLOUDINARY_CLOUD_NAME=dfxuqx2gc
CLOUDINARY_API_KEY=824697718589427
CLOUDINARY_API_SECRET=hwRII1D7HZ3BimycqRGOhzkwD_g

API_KEY=486f73c5237f38528bcdc47c353e2c98
SECRET_EMAIL_KEY=01059be41df286bb3eefcdcc1d7f8249